*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
img {
    display: block;
    max-width: 100%;
}
body{
    background-color: #111518;
}
.container{
    width: 1230px;
    margin: 0 auto;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
}
.header__logo--img{
    width: 130px;
    height: 30px;
}
.header__list{
    display: flex;
    gap: 40px;
    list-style-type: none;
}
.header__link{
    text-decoration: none;
    color: #8B8D8F;
}
.header__link:hover{
    color: white;
}
.header__right-side--icons{
    margin: 0 15px 0 15px;
    color: #8B8D8F;
}
.header__right-side--icons:hover{
    color: white;
}
.hero{
    padding: 200px 24px 0;
}
.hero__content{
    display: flex;
    position: relative;
}
.hero__banner--img{
    width: 610px;
    height: 770px;
}
.hero__details{
    width: 589px;
    height: 615px;
    color: white;
}
.hero__description{
    font-size: 22px;
}
.hero__title{
    font-size: 60px;
    margin: 2px 0 30px 0;
}
.hero__button button{
    padding: 15px 35px;
    border-radius: 7px;
    font-size: 16px;
    border: none;
}
.hero__button--primary:hover{
    background-color: #4923E6;
    color: white;
}
.hero__button--seconday{
    background-color: transparent;
    color: #8B8D8F;
    margin-left: 10px;
}
.hero__button--seconday:hover{
    color: white;
}
.hero__banner--img{
    content: " ";
    top: 57%;
    left: 75%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.gadgets{
    position: relative;
}
.gadgets__services{
    padding: 40px;
    background-color:#344651;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    border-radius: 15px;
}
.gadgets__service-details{
    display: flex;
    gap: 20px;
}
.gadgets__service-details--svgs{
    width: 40px;
    height: 40px;
}
.gadgets__service-info{
    font-size: 13px;
    color: #8B8D8F;
}
.gadgets__service-title{
    font-size: 16px;
    color: white;
}
.cards{
    padding-top: 100px;
    background-color: white;
}
.cards__details{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card__catagories{
    padding: 35px;
    background-color: #F3F5F7;
    border-radius: 15px;
    width: 25%;
}
.card__catagories:hover{
    background-color: #5B38ED;
    color: white;
}
.cards__title{
    font-size: 16px;
    font-weight: bold;
}
.cards__border-line{
    border: 1px solid rgb(201, 201, 201);
    width: 30px;
    margin: 15px 0 15px;
}
.visiuals{
    padding: 100px 0;
    background-color: white;
}
.visiuals__content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: white;
    padding: 80px;
    background: linear-gradient(to right, #2c0685, #000000);
    border-radius: 20px;
}
.visiuals__description{
    margin: 20px 0 40px 0;
}
.visiuals__title{
    font-size: 60px;
}
.visiuals_logo{
    width: 410px;
    height: 264px;
}
.visiuals__buttons button{
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.visiuals_buttons--primary:hover{
    background-color: #000000;
    color: white;
}
.visiuals_buttons--secondary{
    background-color: transparent;
    color: #EDEFF1;
    margin-left: 20px;
}
.visiuals_buttons--secondary:hover{
    color: white;
}
.feactured{
    background-color: white;
    padding-bottom: 100px;
}
.feactured__detail{
    display: flex;
    justify-content: space-between;
}
.feactured_img{
    margin-bottom: 25px;
    width: 389px;
    height: 323px;
    border-radius: 10px;
}
.feactured_info{
    text-decoration: none;
    color: black;
    font-size: 17px;
}
.feactured__title{
    font-size: 30px;
}
.feactured__description{
    margin: 10px 0 30px 0;
}
.feactured__button--active{
    padding: 15px 25px;
    border: none;
    font-size: 16px;
}
.feactured__button--active:hover{
    background-color: #5B38ED;
    color: white;
}
.feactured__products{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
.feactured__description-title{
    margin: 10px 0;
    color: gray;
}
.feactured_buttons{
    padding: 10px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 5px;
}
.feactured_buttons--primary:hover{
    background-color:#5B38ED;
    color: white;
}
.ipad{
    background-color: #111518;
}
.ipad_content{
    padding: 120px 24px;
}
.ipad_content{
    display: flex;
    gap: 20px;
    position: relative;
    color: white;
}
.ipad__logo{
    width: 835px;
    height: 668px;
}
.ipad__details{
    align-content: center;
}
.ipad__feature{
    position: absolute;
    padding: 40px;
    border-radius: 10px;
    bottom: 45%;
    right: 50%;
    background: linear-gradient(45deg, rgba(255, 0, 150, 0.6), rgba(0, 255, 255, 0.6));
    backdrop-filter: blur(10px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.ipad__title{
    font-size: 60px;
}
.ipad__price{
    color: #C6C7C7;
    font-size: 20px;
}
.ipad__description{
    font-size: 20px;
    margin: 40px 0;
    line-height: 1.6em;
}
.ipad__feature--title{
    font-size: 16px;
}
.ipad_button{
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}
.ipad_button--active:hover{
    background-color: #EDEFF1;
}
.services{
    background-color: white;
    padding: 100px 0;
}
.services__content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.services__list{
    padding: 50px;
    border: 1px solid rgb(216, 216, 216);
}
.services__list:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services__title{
    font-size: 20px;
    margin: 40px 0 15px 0;
}
.services__description{
    margin: 0 0 40px 0;
    line-height: 1.6em;
}
.services__icons{
    width: 28px;
    height: 28px;
}
.services__button--active{
    padding: 15px 25px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
}
.services__button--active:hover{
    background-color: #4923E6;
    color: white;
}
/* @media (max-width: 320px) {

    .container {
        width: 100%;
        padding: 0 16px;
    }
    .services__content {
        flex-direction: column;
        gap: 20px;
    }
    .services__list {
        padding: 30px;
        border: 1px solid rgb(255, 255, 255);
    }
    .services__title {
        font-size: 18px;
        margin: 20px 0 10px 0;
    }
    .services__description {
        margin: 0 0 20px 0;
        line-height: 1.5em;
    }
    .services__icons {
        width: 24px;
        height: 24px;
    }

    .services__button button {
        padding: 10px 20px;
        font-size: 14px;
    }
} */
.updates{
    background-color: white;
    padding-bottom: 100px;
}
.updates__heading{
    display: flex;
    justify-content: space-between;
}
.updates__main-heading{
    font-size: 30px;
}
.updates__main-description{
    margin-bottom: 40px;
}
.updates__btn{
    padding: 15px 25px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}
.updates__button--active:hover{
    background-color: #4923E6;
    color: white;
}
.updates__content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.updates__detail{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.updates__img{
    width: 389px;
    height: 292px;
    border-radius: 10px 10px 0 0;
}
.updates__description{
    color: gray;
    margin: 20px 0;
}
.updates__type{
    font-size: 12px;
    color: gray;
    font-weight: bold;
    margin-bottom: 15px;
}
.updates__button button{
    padding: 5px 15px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
}
.updates__detail--title{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.updates__img {
    width: 100%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
}
.contact{
    padding: 120px 24px;
    background-color: #181C1F;
}
.contact__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact__title{
    font-size: 30px;
    color: white;
}
.contact__email-button{
    display: flex;
    gap: 10px;
}
.contact__btn--active{
    padding: 15px 35px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #5B38ED;
    color: white;
}
.contact__email{
    padding: 10px 70px 10px 10px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}
.contact_email::placeholder {
    color: #afa8a8;
}
.footer__content{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.footer__left-side{
    display: flex;
    gap: 90px;
}
.footer{
    padding: 120px 0;
}
.footer__items{
    list-style-type: none;
    color: gray;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer__right-side{
    display: flex;
    gap: 70px;
}
.footer__title{
    font-size: 16px;
    margin-bottom: 24px;
}
.footer__left-side{
    display: flex;
    gap: 90px;
}
.footer__description{
    margin-bottom: 24px;
    color: gray;
}
.footer__pyment-logo{
    width: 225px;
    height: 21px;
}
.footer__logo{
    width: 150px;
    height: 34px;
    margin-bottom: 24px;
}
.footer__social-media--icons{
    padding: 12px;
    border-radius: 50px;
    background-color: white;
    color: black;
    margin: 5px;
}