<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="background">
        <div class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <img class="header__logo--img" src="assets/imges/logo-light (1).svg">
                    </div>
                    <div class="header__menu-bar">
                        <ul class="header__list">
                            <li class="header__items"><a class="header__link" href="#">Home</a></li>
                            <li class="header__items"><a class="header__link" href="#">Products</a></li>
                            <li class="header__items"><a class="header__link" href="#">About Us</a></li>
                            <li class="header__items"><a class="header__link" href="#">Blogs</a></li>
                            <li class="header__items"><a class="header__link" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="header__right-side">
                        <i class="header__right-side header__right-side--icons fa-solid fa-magnifying-glass"></i>
                        <i class="header__right-side header__right-side--icons fa-regular fa-user"></i>
                        <i class="header__right-side header__right-side--icons fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__details">
                        <p class="hero__description">From $999</p>
                        <h1 class="hero__title">iPhone 12 Pro</h1>
                        <div class="hero__button">
                            <button class="hero__button hero__button--primary">Buy Now</button>
                            <button class="hero__button hero__button--seconday">Watch Video</button>
                        </div>
                    </div>
                    <div class="hero__banner">
                        <img class="hero__banner--img" src="assets/imges/home-hero-image.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="gadgets">
            <div class="container">
                <div class="gadgets__services">
                    <div class="gadgets__service-details">
                    <img class="gadgets__service-details gadgets__service-details--svgs" src="assets/imges/9b407dff.svg">                        
                    <div class="gadgets__service">
                            <h6 class="gadgets__service-title">Free Shipping</h6>
                            <p class="gadgets__service-info">Free shipping on all US orders</p>
                        </div>
                    </div>
                    <div class="gadgets__service-details">
                        <img class="gadgets__service-details gadgets__service-details--svgs" src="assets/imges/130efbcb.svg">
                        <div class="gadgets__service">
                            <h6 class="gadgets__service-title">Free Shipping</h6>
                            <p class="gadgets__service-info">Free shipping on all US orders</p>
                        </div>
                    </div>
                    <div class="gadgets__service-details">
                        <img class="gadgets__service-details gadgets__service-details--svgs" src="assets/imges/5f3b11d0.svg">
                        <div class="gadgets__service">
                            <h6 class="gadgets__service-title">Free Shipping</h6>
                            <p class="gadgets__service-info">Free shipping on all US orders</p>
                        </div>
                    </div>
                    <div class="gadgets__service-details">
                        <img class="gadgets__service-details gadgets__service-details--svgs" src="assets/imges/9b407dff.svg">
                        <div class="gadgets__service">
                            <h6 class="gadgets__service-title">Free Shipping</h6>
                            <p class="gadgets__service-info">Free shipping on all US orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="cards__details">
                <div class="card__catagories">
                    <h6 class="cards__title">#1 Hacus Habitasse</h6>
                    <div class="cards__border-line"></div>
                    <p class="cards__description">Neque egestas odio nisi congue quisque.</p>
                </div>
                <div class="card__catagories">
                    <h6 class="cards__title">#2 Natoque Penatibus</h6>
                    <div class="cards__border-line"></div>
                    <p class="cards__description">Ultrices tincidunt arcu non sodales vestibulum.</p>
                </div>
                <div class="card__catagories">
                    <h6 class="cards__title">#3 Tincidunt Ornare</h6>
                    <div class="cards__border-line"></div>
                    <p class="cards__description">Dignissim diam quis enim lobortis scelerisque.</p>
                </div>
                <div class="card__catagories">
                    <h6 class="cards__title">#4 Aliquam Sagittis</h6>
                    <div class="cards__border-line"></div>
                    <p class="cards__description">Venenatis cras sed felis eget aliquet commodo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="visiuals">
        <div class="container">
            <div class="visiuals__content">
                <div class="visiuals__detail">
                    <h2 class="visiuals__title">Oculus VR</h2>
                    <p class="visiuals__description">Ullamcorper malesuada proin libero nunc consequat interdum varius <br> consequat mauris nunc congue nisi vitae.</p>
                    <div class="visiuals__buttons">
                        <button class="visiuals_buttons visiuals_buttons--primary">View offer</button>
                        <button class="visiuals_buttons visiuals_buttons--secondary">Watch video</button>
                    </div>
                </div>
                <div class="visiuals__logo">
                    <img class="visiuals_logo visiuals_logo--img" src="assets/imges/oculus-img.webp">
                </div>
            </div>
        </div>
    </div>
    <div class="feactured">
        <div class="container">
            <div class="feactured__content">
                <div class="feactured__detail">
                    <div class="feacture__info--detail">
                    <h5 class="feactured__title">Featured Products</h5>
                    <p class="feactured__description">Feugiat pretium nibh ipsum consequat commodo.</p>
                    </div>
                    <div class="feactured__button">
                        <button class="feactured__button--active">View All</button>
                    </div>
                </div>
                <div class="feactured__products">
                    <div class="feactured__item">
                        <div class="feactured__img">
                            <img class="feactured_img feactured_img--logo" src="assets/imges/product-7-500x415.webp">
                        </div>
                        <div class="feactured__info">
                            <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                            <p class="feactured__description-title">$249.00</p>
                            <p class="feactured__description-title"></p>Gadgets</p>
                        </div>
                        <div class="feactured__buttons">
                            <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="feactured__item">
                        <div class="feactured__img">
                            <img class="feactured_img feactured_img--logo" src="assets/imges/product-10-500x415.webp">
                        </div>
                        <div class="feactured__info">
                            <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                            <p class="feactured__description-title">$249.00</p>
                            <p class="feactured__description-title"></p>Gadgets</p>
                        </div>
                        <div class="feactured__buttons">
                            <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="feactured__item">
                        <div class="feactured__img">
                            <img class="feactured_img feactured_img--logo" src="assets/imges/product-1-1-500x415.webp">
                        </div>
                        <div class="feactured__info">
                            <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                            <p class="feactured__description-title">$249.00</p>
                            <p class="feactured__description-title"></p>Gadgets</p>
                        </div>
                        <div class="feactured__buttons">
                            <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feactured__products">
                <div class="feactured__item">
                    <div class="feactured__img">
                        <img class="feactured_img feactured_img--logo" src="assets/imges/product-6-500x415.webp">
                    </div>
                    <div class="feactured__info">
                        <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                        <p class="feactured__description-title">$249.00</p>
                        <p class="feactured__description-title"></p>Gadgets</p>
                    </div>
                    <div class="feactured__buttons">
                        <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                    </div>
                </div>
                <div class="feactured__item">
                    <div class="feactured__img">
                        <img class="feactured_img feactured_img--logo" src="assets/imges/product-5-500x415.webp">
                    </div>
                    <div class="feactured__info">
                        <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                        <p class="feactured__description-title">$249.00</p>
                        <p class="feactured__description-title"></p>Gadgets</p>
                    </div>
                    <div class="feactured__buttons">
                        <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                    </div>
                </div>
                <div class="feactured__item">
                    <div class="feactured__img">
                        <img class="feactured_img feactured_img--logo" src="assets/imges/product-2-1-500x415 (1).webp">
                    </div>
                    <div class="feactured__info">
                        <a class="feactured_info feactured_info--title" href="#">AirPods Pro</a>
                        <p class="feactured__description-title">$249.00</p>
                        <p class="feactured__description-title"></p>Gadgets</p>
                    </div>
                    <div class="feactured__buttons">
                        <button class="feactured_buttons feactured_buttons--primary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="ipad">
        <div class="container">
            <div class="ipad_content">
                <div class="ipad__logo">
                    <img class="ipad_logo ipad_logo--img" src="assets/imges/home-page-cta-ipad.webp">
                </div>
                <div class="ipad__feature">
                    <h6 class="ipad__feature--title">Super Powerful Chip</h6>
                    <p class="ipad__feature--description">Pellentesque pulvinar habitant morbi <br> tristique maecenas.</p>
                </div>
                <div class="ipad__details">
                    <p class="ipad__price">From $1099</p>
                    <h2 class="ipad__title">iPad Pro</h2>
                    <p class="ipad__description">Libero nunc consequat interdum<br> Varius sitamet mattis vulputate<br> Ultricies mieget mauris pharetra</p>
                    <div class="ipad__button">
                        <button class="ipad_button ipad_button--active">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="services">
        <div class="container">
            <div class="services__content">
                <div class="services__list">
                    <img class="services_icons services_icons--active" src="assets/imges/d452fca7.svg">
                    <h5 class="services__title">Special Offers</h5>
                    <p class="services__description">Lorem ipsum consectetur adipiscing eiusmod tempor incididunt labore <br>dolore magna aliqua.</p>
                    <div class="services__button">
                        <button class="services__button services__button--active">Learn More</button>
                    </div>
                </div>
                <div class="services__list">
                    <img class="services__icons" src="assets/imges/68072114.svg">
                    <h5 class="services__title">Special Offers</h5>
                    <p class="services__description">Lorem ipsum consectetur adipiscing eiusmod tempor incididunt labore<br> dolore magna aliqua.</p>
                    <div class="services__button">
                        <button class="services__button services__button--active">Learn More</button>
                    </div>
                </div>
                <div class="services__list">
                    <img class="services__icons" src="assets/imges/b3253faa.svg">
                    <h5 class="services__title">Special Offers</h5>
                    <p class="services__description">Lorem ipsum consectetur adipiscing eiusmod tempor incididunt labore<br> dolore magna aliqua.</p>
                    <div class="services__button">
                        <button class="services__button services__button--active">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="updates">
        <div class="container">
            <div class="updates__heading">
                <div class="updates__right-side">
                    <h3 class="updates__main-heading">Latest News</h3>
                    <p class="updates__main-description">Feugiat pretium nibh ipsum consequat commodo.</p>
                </div>
                <div class="updates__btn">
                    <button class="updates__btn updates__button--active">View All</button>
                </div>
            </div>
            <div class="updates__content">
                <div class="updates__section">
                    <img class="updates__img" src="assets/imges/article-image-5.webp">
                    <div class="updates__detail">
                        <p class="updates__type">USEFUL</p>
                        <a class="updates__detail--title" href="#">Amet Commodo Nulla Facilisi <br> Vehicula Ipsum</a>
                        <p class="updates__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do…</p>
                        <div class="updates__button">
                            <button class="updates__button updates__button--active">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="updates__section">
                    <img class="updates__img" src="assets/imges/article-image-4-768x637.webp">
                    <div class="updates__detail">
                        <p class="updates__type">GADGETS</p>
                        <a class="updates__detail--title" href="#">Amet Commodo Nulla Facilisi<br> Vehicula Ipsum</a>
                        <p class="updates__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do…</p>
                        <div class="updates__button">
                            <button class="updates__button updates__button--active">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="updates__section">
                    <img class="updates__img" src="assets/imges/article-image-6.webp">
                    <div class="updates__detail">
                        <p class="updates__type">EXPERIENCE</p>
                        <a class="updates__detail--title" href="#">Amet Commodo Nulla Facilisi<br> Vehicula Ipsum</a>
                        <p class="updates__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do…</p>
                        <div class="updates__button">
                            <button class="updates__button updates__button--active">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="contact__content">
                <h2 class="contact__title">Don’t Miss Our News</h2>
                <div class="contact__email-button">
                    <input class="contact__email" type="email" placeholder="Your Email Address *">
                    <button class="contact__btn contact__btn--active">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__right-side">
                    <div class="footer__detail">
                        <img class="footer__logo" src="assets/imges/logo-light.svg">
                        <p class="footer__description">Cras gravida bibendum dolor eu <br>varius morbi fermentum velit eget<br> vehicula lorem sodales donec quis <br> volutpat orci.</p>
                        <div class="footer__social-media">
                            <i class="footer__social-media footer__social-media--icons fa-brands fa-facebook"></i>
                            <i class="footer__social-media footer__social-media--icons fa-brands fa-twitter"></i>
                            <i class="footer__social-media footer__social-media--icons fa-brands fa-linkedin"></i>
                            <i class="footer__social-media footer__social-media--icons fa-solid fa-m"></i>
                        </div>
                    </div>
                    <div class="footer__links">
                        <h6 class="footer__title">USEFUL LINKS</h6>
                        <ul class="footer__list">
                            <li class="footer__items">About Us</li>
                            <li class="footer__items">Contact Us</li>
                            <li class="footer__items">Products</li>
                            <li class="footer__items">Login</li>
                            <li class="footer__items">Sign Ups</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__left-side">
                    <div class="footer__area">
                        <h6 class="footer__title">CUSTOM AREA</h6>
                        <ul class="footer__list">
                            <li class="footer__items">My Account</li>
                            <li class="footer__items">Tracking List</li>
                            <li class="footer__items">Privacy Policy</li>
                            <li class="footer__items">Orders</li>
                            <li class="footer__items">My Cart</li>
                        </ul>
                    </div>
                    <div class="footer__more-information">
                        <h6 class="footer__title">MORE INFORMATION</h6>
                        <p class="footer__description">Aliquam faucibus, odio nec commodo <br> aliquam, neque felis placerat dui, a <br> porta ante lectus</p>
                        <img class="footer__pyment-logo" src="assets/imges/payment-icons (1).svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>